# icu

./: .gitignore
.ci-builds/: .azure-pipelines-icu4c.yml
.github/workflows/: brs-commit-checker.yml  cache_retain.yml  icu4c.yml  icu4j.yml  icu_ci.yml  icu_common.yml  icu_docs.yml  icu_docs_deploy.yml  icu_envtest.yml  icu_merge_ci.yml  icu_valgrind.yml  jekyll-gh-pages.yml  scorecard.yml
docs/: Gemfile  README.md  _config.yml  astro.config.mjs  index.md  package-lock.json  package.json
docs/demos/: index.md
docs/design/: index.md
docs/design/props/: ppucd.md
docs/design/struct/: index.md  utrie.md
docs/devsetup/: index.md
docs/devsetup/callgrind/: index.md
docs/devsetup/cpp/: c_cpp_properties.json  index.md  linux.md
docs/devsetup/java/: index.md  java-profiling-and-monitoring-tools.md  maven.md
docs/devsetup/source/: gittooling.md  index.md
docs/download/: 76.md
docs/processes/: _config.yml  fuzzer_targets.md  index.md  rules_update.md  uni-up.md  unicode-update.md
docs/processes/release/: maintenance-releases.md
docs/site/: index.md
docs/site/demos/: index.md
docs/site/home/: _index.md  icu4j-demos.md  index.md  why-use-icu4j.md
docs/site/processes/: contribute.md
docs/site/repository/: index.md
docs/site/setup/: git.md
docs/userguide/: index.md
docs/userguide/dev/: ci.md  fuzzer_targets.md  gitdev.md  logknownissue.md  rules_update.md
docs/userguide/devsetup/: index.md
docs/userguide/icu4c/: index.md
docs/userguide/icu4j/: index.md  why-use-icu4j.md
docs/userguide/icu_data/: index.md
icu4c/source/: configure  configure.ac
icu4c/source/allinone/: allinone.sln
icu4c/source/common/: propname_data.h  uchar_props_data.h  uprops.cpp  uprops.h
icu4c/source/data/: cldr-icu-readme.txt
icu4c/source/i18n/: collationbuilder.cpp  i18n.vcxproj  i18n.vcxproj.filters  i18n_uwp.vcxproj  messageformat2.cpp  messageformat2_context.cpp  messageformat2_data_model.cpp  messageformat2_evaluation.cpp  messageformat2_formatting_context.cpp  messageformat2_function_registry.cpp  messageformat2_parser.cpp  messageformat2_parser.h  (+3 more)
icu4j/: pom.xml
icu4j/main/classes/core/src/com/ibm/icu/: ICUConfig.properties
icu4j/main/classes/core/src/com/ibm/icu/impl/: ICUBinary.java  ICUResourceBundle.java
icu4j/main/classes/core/src/com/ibm/icu/impl/number/: DecimalQuantity.java  DecimalQuantity_AbstractBCD.java  DecimalQuantity_DualStorageBCD.java
icu4j/main/classes/core/src/com/ibm/icu/message2/: MessageFormatter.java
icu4j/main/classes/core/src/com/ibm/icu/text/: PluralRules.java  PluralSamples.java
icu4j/main/common_tests/src/test/java/com/ibm/icu/dev/test/format/: DateFormatTest.java
icu4j/main/core/src/main/java/com/ibm/icu/message2/: DateTimeFormatterFactory.java  MFDataModel.java  MFParser.java  MessageFormatter.java  OptUtils.java  StringUtils.java  TextSelectorFactory.java
icu4j/main/core/src/main/java/com/ibm/icu/segmenter/: BoundaryIteratorOfInts.java  BoundarySpliterator.java  LocalizedSegmenter.java  RuleBasedSegmenter.java  Segment.java  SegmentIterable.java  SegmentIterator.java  SegmentSpliterator.java  Segmenter.java  Segments.java  SegmentsImpl.java  SegmentsImplUtils.java
icu4j/main/core/src/main/java/com/ibm/icu/text/: DateFormat.java  LocalizedSegmenter.java  RuleBasedSegmenter.java  Segmenter.java  Segments.java
icu4j/main/core/src/main/java/com/ibm/icu/text/segmenter/: BoundaryIteratorOfInts.java  LocalizedSegmenter.java  LocalizedSegmenterBuilder.java  RuleBasedSegmenter.java  RuleBasedSegmenterBuilder.java  Segment.java  SegmentIterable.java  SegmentIterator.java  SegmentSpliterator.java  Segmenter.java  Segments.java  SegmentsImplUtils.java
icu4j/main/core/src/test/java/com/ibm/icu/dev/test/message2/: CustomFormatterGrammarCaseTest.java  CustomFormatterListTest.java  CustomFormatterMessageRefTest.java  CustomFormatterPersonTest.java  MessageFormat2Test.java  Mf2IcuTest.java  SyntaxErrorsTest.java  TestUtils.java
icu4j/main/core/src/test/java/com/ibm/icu/dev/test/segmenter/: LocalizedSegmenterTest.java  RuleBasedSegmenterTest.java  SegmentsTest.java
icu4j/main/core/src/test/java/com/ibm/icu/dev/test/text/: LocalizedSegmenterTest.java  RuleBasedSegmenterTest.java  SegmentsTest.java
icu4j/main/core/src/test/java/com/ibm/icu/dev/test/text/segmenter/: LocalizedSegmenterTest.java  RuleBasedSegmenterTest.java  SegmentsTest.java
icu4j/main/framework/src/test/java/com/ibm/icu/dev/test/: TestFmwk.java
icu4j/main/tests/core/src/com/ibm/icu/dev/data/elangorb/test4/: root.res
icu4j/main/tests/core/src/com/ibm/icu/dev/data/elangorb/test5/: root.res
icu4j/main/tests/core/src/com/ibm/icu/dev/data/elangorb/test6/: root.res
icu4j/main/tests/core/src/com/ibm/icu/dev/test/format/: PluralFormatUnitTest.java  PluralRulesTest.java
icu4j/main/tests/core/src/com/ibm/icu/dev/test/util/: ICUBinaryTest.java  ICUResourceBundleTest.java
icu4j/maven-build/: extract-data-files.sh  pom.xml
icu4j/maven-build/local-maven-repo/com/ibm/icu/icudata/: maven-metadata-local.xml
icu4j/maven-build/local-maven-repo/com/ibm/icu/icudata/73.1-SNAPSHOT/: icudata-73.1-SNAPSHOT.pom  maven-metadata-local.xml
icu4j/maven-build/local-maven-repo/com/ibm/icu/icutzdata/: maven-metadata-local.xml
icu4j/maven-build/local-maven-repo/com/ibm/icu/icutzdata/73.1-SNAPSHOT/: icutzdata-73.1-SNAPSHOT.pom  maven-metadata-local.xml
icu4j/maven-build/local-maven-repo/com/ibm/icu/testdata/: maven-metadata-local.xml
icu4j/maven-build/local-maven-repo/com/ibm/icu/testdata/73.1-SNAPSHOT/: maven-metadata-local.xml  testdata-73.1-SNAPSHOT.pom
icu4j/maven-build/maven-icu4j/: create-fullLocaleNames.sh  file-listing-helper.sh  pom.xml
icu4j/maven-build/maven-icu4j-charset/: README.md  pom.xml
icu4j/maven-build/maven-icu4j-datafiles/: pom.xml
icu4j/maven-build/maven-icu4j-datafiles/src/main/resources/com/ibm/icu/impl/data/icudt73b/: icuver.res
icu4j/maven-build/maven-icu4j-localespi/: README.md  pom.xml
icu4j/maven-build/maven-icu4j-test-datafiles/: pom.xml
icu4j/maven-icu4j/: README.md  pom.xml
tools/commit-checker/: REPORT.md
(+87 files in other folders)
